# SpringBoot-Vue

./: pom.xml
src/main/java/com/yebin/springboot/: SpringbootApplication.java
src/main/java/com/yebin/springboot/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/yebin/springboot/controller/: UserController.java
src/main/java/com/yebin/springboot/controller/dto/: UserDTO.java
src/main/java/com/yebin/springboot/entity/: User.java
src/main/java/com/yebin/springboot/mapper/: UserMapper.java
src/main/java/com/yebin/springboot/service/: IUserService.java
src/main/java/com/yebin/springboot/service/iml/: UserServiceImpl.java
src/main/java/com/yebin/springboot/utils/: CodeGenerator.java
src/main/java/com/yebin/springboot2/: Springboot2Application.java
src/main/java/com/yebin/springboot2/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/yebin/springboot2/controller/: UserController.java
src/main/java/com/yebin/springboot2/controller/dto/: UserDTO.java
src/main/java/com/yebin/springboot2/entity/: User.java
src/main/java/com/yebin/springboot2/mapper/: UserMapper.java
src/main/java/com/yebin/springboot2/service/: IUserService.java  UserService.java
src/main/java/com/yebin/springboot2/service/iml/: UserServiceImpl.java
src/main/java/com/yebin/springboot2/utils/: CodeGenerator.java
src/main/resources/: application.yaml
src/main/resources/templates/: controller.java.vm
src/test/java/com/yebin/springboot/: SpringbootApplicationTests.java
src/test/java/com/yebin/springboot2/: Springboot2ApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/assets/: goloable.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/stote/: index.js
vue/src/utils/: request.js
vue/src/views/: Home.vue  Login.vue  Manage.vue  User.vue
